[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font=Hack 12
geometry = 1200x980
#highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################
### Fleon Theme
[colors]

# special
foreground      = #edfefe
foreground_bold = #edfefe
cursor          = #edfefe
background      = #373e4d

# black
color0  = #373e4d
color8  = #4c566a

# red
color1  = #fa5aa4
color9  = #fa74b2

# green
color2  = #2be491
color10 = #44eb9f

# yellow
color3  = #fa946e
color11 = #faa687

# blue
color4  = #63c5ea
color12 = #7acbea

# magenta
color5  = #cf8ef4
color13 = #d8a6f4

# cyan
color6  = #89ccf7
color14 = #a1d5f7

# white
color7  = #edfefe
color15 = #edfefe
=======
[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font=Hack 12
geometry = 1200x980
#highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #2e3440

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
