#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

. $HOME/bin/aliases

PS1='[\u@\h \W]\$ '

export PATH=$PATH:/home/chris/bin/
export HISTSIZE=1000
export HISTFILESIZE=${HISTSIZE}
export HISTCONTROL=ignoreboth
export JAVA_FONTS=/usr/share/fonts/TTF

for sd_cmd in systemctl systemd-analyze systemd-run; do
    alias $sd_cmd='DBUS_SESSION_BUS_ADDRESS="unix:path=$XDG_RUNTIME_DIR/dbus/user_bus_socket" '$sd_cmd
done

xhost +local:root > /dev/null 2>&1

complete -cf sudo

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize
shopt -s cdspell
shopt -s expand_aliases
shopt -s cmdhist
shopt -s dotglob
shopt -s extglob

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

#Command-not-found hook. Requires package command-not-found
[ -r /etc/profile.d/cnf.sh ] && . /etc/profile.d/cnf.sh

#Set our umask
umask 022

PATH="$PATH:/usr/local/sbin:/usr/bin/core_perl:/usr/local/bin:/usr/bin:$HOME/.config/bspwm/panel:$HOME/bin"
export PATH

###BSPWM ENV VARS
export PANEL_FIFO="/tmp/panel-fifo"
export EDITOR
PANEL_HEIGHT=24
PANEL_FONT='-myriad-pro*-normal-*-14-*-*-*-*-*-*-*'
PANEL_WM_NAME=bspwm_panel
export XDG_CONFIG_HOME="$HOME/.config"
export BSPWM_SOCKET="/tmp/bspwm-socket"
export XDG_CONFIG_DIRS=/usr/etc/xdg:/etc/xdg
export PANEL_FIFO PANEL_HEIGHT PANEL_FONT_FAMILY PANEL_WM_NAME

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi

# Termcap is outdated, old, and crusty, kill it.
unset TERMCAP

# Man is much better than us at figuring this out
unset MANPATH

#Export our default terminal emulator depending on what programs installed
if xbps-query kitty &> /dev/null; then
    export TERMINAL=Kitty
  else
    export TERMINAL=st
  fi
fi

###Export other default programs
if xbps-query thunar &> /dev/null; then
    export FILEMANAGER=Thunar
  else
    export FILEMANAGER=PCmanFM
fi

if [ -n "$DISPLAY" ]; then
    export BROWSER=Firefox
  else
    export BROWSER=w3m
fi

export EDITOR="$( \
    if [[ -n $DISPLAY ]]; then
        echo 'geany'
      else echo 'nvim'
    fi)"

export GUI_EDITOR=/usr/bin/geany
