Config {
	--appearance
	font = 		"xft:Terminus Medium:size=14:antialias=true"
	, bgColor =	"Black"
	, fgColor =	"#646464"
	, position =	Bottom
	, border =	TopB
	, borderColor = "Grey"

	--layout
	, sepChar =	"%"
	, alignSep =	"}{"
	, template = "%conky%"

	-- general behaviour
	, lowerOnStart =	False
	, hideOnStart =		False
	, allDesktops =		True
	, overrideRedirect =	True
	, pickBroadest	=	False
	, persistent =		True

	, commands =

	[ Run Com "conky" ["-c ~/.conky/xmobarconky", "-q", "-i", "l"] "conky" 600]
}
