[settings]
usehal = false

[looks]
opacity = 40
bgcolor = black
# buttontheme = OutMok
#buttontheme = OutMok-small
#buttontheme = foom
#buttontheme = Sardi-Oblogout
buttontheme = Sardi-Oblogout-Blue
#buttontheme = adeos-branco
#buttontheme = adeos-cores
buttons = lock, logout, switch, suspend, hibernate, restart, shutdown, cancel

[shortcuts]
lock = K
logout = L
switch = W
suspend = U
hibernate = H
restart = R
shutdown = S
cancel = Escape

[commands]
lock = $HOME/bin/lockscreen.sh
logout = fluxboxexit logout
switch = dm-tool switch-to-greeter
suspend = fluxboxexit suspend
hibernate = fluxboxexit hibernate
restart = fluxboxexit reboot
shutdown = fluxboxexit shutdown
