# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

# workspace_limit	= 22
focus_mode		= default
focus_close		= previous
# focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
# workspace_clamp	= 1
# warp_focus		= 1
 warp_pointer		= 1

# Window Decoration
border_width		= 1
color_focus		= blue
color_focus_maximized	= blue
color_unfocus		= black
color_unfocus_maximized	= black
region_padding		= 20
tile_gap		= 4

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 1
bar_border_width	= 1
bar_border[1]		= rgb:44/44/44
bar_color[1]		= black
bar_font_color[1]	= rgb:a0/a0/a0
bar_font		= -*-terminus-medium-*-*-*-*-14-*-*-*-*-*-*-*
bar_action		= ~/.baraction.sh
bar_justify		= left
bar_format		= +<[+I] +S +F +M +< +D +< %a %d %R %b %y +< +P +W +U +< +< +A
# bar_at_bottom		= 1
# stack_enabled		= 1
#clock_enabled		= 1
# clock_format		= %a %b %d %R %Z %Y
iconic_enabled	= 1
maximize_hide_bar	= 1
window_class_enabled	= 1
# window_instance_enabled	= 0
# window_name_enabled	= 0
verbose_layout		= 1
# urgent_enabled		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
region		= screen[1]:1920x1080+0+0
region		= screen[1]:1920x1080+1920+0

# Launch applications in a workspace of choice
autorun		= ws[1]:roxterm -e tmux
autorun		= ws[1]:~/.fehbg
autorun		= ws[2]:vivaldi-stable
autorun		= ws[1]:xmobar
autorun		= ws[1]:update-checker 7200
autorun		= ws[1]:pamac-tray
autorun		= ws[1]:compton -b
autorun		= ws[1]:xfce4-power-manager
autorun		= ws[1]:xfce4-clipman
autorun		= ws[1]:xfce4-volumed
autorun		= ws[1]:volumeicon
autorun		= ws[1]:fbxkb
autorun   = ws[5]:smuxi-server
autorun		= ws[5]:smuxi-frontend-gnome
autorun   = ws[1]:trayer --edge top --align right --SetDockType false --SetPartialStrut true --expand true --width 6 --transparent true --alpha 0 --tint 0x000000 --height 16
#autorun		= ws[1]:stalonetray

# autorun		= ws[2]:xombrero http://www.openbsd.org

# Customize workspace layout at start
# layout		= ws[1]:4:0:0:0:vertical
layout		  = ws[2]:6:0:0:0:vertical
layout			= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# Set workspace name at start
name 	= ws[1]:Console
name	= ws[2]:WWW
name	= ws[3]:Video
name	= ws[4]:Music
name 	= ws[5]:IRC
name  = ws[6]:Coding

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = ~/.spectrwm_us.conf

# PROGRAMS

# Validated default programs:
# program[lock]		= xlock
 program[term]		= roxterm --separate -e tmux
 program[menu]		= dmenu_recent -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

# To disable validation of the above, free the respective binding(s):
# bind[]		= MOD+Shift+Delete	# disable lock
# bind[]		= MOD+Shift+Return	# disable term
# bind[]		= MOD+p			# disable menu

# Optional default programs that will only be validated if you override:
#program[screenshot_all]	= screenshot.sh full	# optional
#program[screenshot_wind]	= screenshot.sh window	# optional
# program[initscr]	= initscreen.sh			# optional

# EXAMPLE: Define 'firefox' action and bind to key.
# program[firefox]	= firefox http://spectrwm.org/
# bind[firefox]		= MOD+Shift+b
program[ranger] = roxterm --separate -e ranger
bind[ranger]	= MOD+e
program[vivaldi] = vivaldi-stable
bind[vivaldi]	= MOD+Shift+b
program[bmenu] = roxterm --separate -e bmenu
bind[bmenu]	= MOD+Shift+m
program[pacli] = roxterm --separate -e pacli
bind[pacli]	= MOD+Shift+p
program[Thunar] = thunar
bind[Thunar] = MOD+Shift+e
program[atom] = atom
bind[atom] = MOD+Shift+a
program[surgr] = roxterm --separate -e sudo ranger
bind[surgr] = MOD+r
program[htop] = roxterm --separate -e htop
bind[htop] = Control+Shift+t
program[togglecomp] = sh toggle-comp.sh
bind[togglecomp] = MOD+Shift+c

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
quirk[Vlc:vlc] = FLOAT + FULLSCREEN + FOCUSPREV
quirk[mpc:xv] = FLOAT + FULLSCREEN + FOCUSPREV
quirk[Chromium:chromium]        = FULLSCREEN
#quirk[Chrome:chrome]        	= FULLSCREEN
quirk[Chrome:chrome]			= TRANSSZ
quirk[crx_mpognobbkildjkofajifpdfhcoklimli:vivaldi-stable] = FULLSCREEN + TRANSSZ
quirk[Gimp:gimp]				= FLOAT + ANYWHERE
quirk[stalonetray:stalonetray]	= FLOAT + ANYWHERE + MINIMALBORDER + NOFOCUSCYCLE + NOFOCUSONMAP
quirk[conky:conky]	= FLOAT + ANYWHERE + MINIMALBORDER + NOFOCUSCYCLE + NOFOCUSONMAP
quirk[trayer]		= FLOAT + ANYWHERE + MINIMALBORDER + NOFOCUSCYCLE + NOFOCUSONMAP
quirk[Roxterm:roxterm] = IGNOREPID
quirk[xmobar:xmobar] = FLOAT + ANYWHERE + NOFOCUSCYCLE + MINIMALBORDER + NOFOCUSONMAP
quirk[oblogout] = FLOAT + ANYWHERE + TRANSSZ
