#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)
source "$HOME/.cache/wal/colors.sh"

xsetroot -cursor_name left_ptr &

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

xrdb -I$HOME ~/.Xresources
[[ -f ~/.Xdefaults ]] && xrdb -merge ~/.Xdefaults

if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then
    eval "$(dbus-launch --sh-syntax --exit-with-session)"
fi

export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
# Use QT5CT Settings for QT Themes
export QT_QPA_PLATFORMTHEME=qt5ct

if [ -x /usr/bin/xdg-user-dirs-update ]; then
   /usr/bin/xdg-user-dirs-update
fi

export MICRO_TRUECOLOR=1

#Some ways to set your wallpaper besides variety or nitrogen
variety &
#starting utility applications at boot time
nm-applet &
pamac-tray &
xfce4-power-manager &
numlockx on &
blueberry-tray &
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
/usr/lib/xfce4/notifyd/xfce4-notifyd &
mpd &
onedrive --monitor --confdir="~/.config/onedrivePersonal" &
onedrive --monitor --confdir="~/.config/onedriveUniversity" &

calcurse --daemon &
urxvtd &

# -R restores the last colorscheme that was in use and -o runs the script to set 2bwm theme
wal -R -o wal-set &

sxhkd -c ~/.config/sxhkd/common-keys &

# Window Managers
session=${1:-2bwm}

case $session in
    2bwm ) polybar -r mainbar-2bwm -c $HOME/.config/polybar/config &
    polybar -r 2ndbar-2bwm -c $HOME/.config/polybar/config &
    feh --bg-scale ~/.bin/2bwm-scripts/wall.png &
	  #conky -c $HOME/.bin/2bwm-scripts/system-overview &
	  compton -b --blur-method kawase --blur-strength 6 --config $HOME/.bin/2bwm-scripts/compton.conf &
    2bwm && exec tabbed -c -r 2 st -w ' ' -e 'zsh -ic tmux'\
    ;;
    bsp|bspwm ) exec bspwm
    ;;
    herb|herbstluftwm ) exec herbstluftwm
    ;;
esac
