Config {
	--appearance
	font = 		"xft:Myriad Pro:size=14:antialias=true"
	, bgColor =	"Black"
	, fgColor =	"#646464"
	, position =	Static { xpos = 0, ypos = 0, width = 1920, height = 24}
	, border =	BottomB
	, borderColor = "Grey"
	, alpha = 200

	--layout
	, sepChar =	"%"
	, alignSep =	"}{"
	, template = "  %uptime% | %multicpu% * %cpufreq% %cpuTemp%°C | %memory% * %swap% | %enp3s0% | }\
								\{ / - Home %disku% | %thermal1% | CYFC || %kbd%    "

	-- general behaviour
	, lowerOnStart =	False
	, hideOnStart =		False
	, allDesktops =		True
	, overrideRedirect =	True
	, pickBroadest	=	False
	, persistent =		True

	, commands = [ Run Uptime ["-S","true","-L","2","-H","7","--normal","white", "--high","green","--low","lightblue"] 36000
--								, Run Weather "CYFC" ["-t","<station>: <tempC>°C", "Pressure: <pressure>kPa", "Wind: <windKmh>kph", "Visibility: <visibility>km", "-L","18","-H","25", "--normal","green", "--high","red", "--low","lightblue"] 36000
              	, Run Network "enp3s0" ["-L","0","-H","1024", "--normal","green","--high","white"] 10
              	, Run MultiCpu ["-t","CPU : <bar> <total0>% /<total1>%","-L","3","-H","50","--normal","green","--high","white","-p","3","-b"," ","-f","|"] 10
              	, Run Memory ["-t","Mem: <used>/<total> - <usedratio>%", "-L","25","-H","75", "--normal","white", "--high","red","--low","green"] 10
              	, Run Swap [] 10
              	, Run DiskU [("/", "<used>/<size>"), ("/home", "<used>/<size>")]
														["-L", "20", "-H", "60", "-l", "green", "-n", "white", "-h", "red", "-m", "1", "-p", "3"] 20
  							, Run ThermalZone 1 ["-t","<id>: <temp>°C"] 30
								, Run CpuFreq ["-t", "Freq: <cpu0> | <cpu1> MHz", "-L", "0", "-H", "3", "-l", "lightblue","-n","white","-h","red"] 50
									, Run Com "/home/chris/.bin/cputemp.sh" [] "cpuTemp" 10
-- keyboard layout indicator
        					, Run Kbd            [ ("ru" , "<fc=#00008B>DV</fc>")
                             						, ("us"         , "<fc=#8B0000>US</fc>")]
			]
}
