djui/alias-tips
# comments are supported like this
caarlos0/zsh-mkc
zsh-users/zsh-completions

# empty lines are skipped

# annotations are also allowed:
ohmyzsh/ohmyzsh path:plugins/command-not-found
ohmyzsh/ohmyzsh path:plugins/copyfile
ohmyzsh/ohmyzsh path:plugins/dircycle
#ohmyzsh/oh-my-zsh path:plugins/git
ohmyzsh/ohmyzsh path:plugins/systemd

hcgraf/zsh-sudo
laurenkt/zsh-vimto

ohmyzsh/ohmyzsh path:plugins/z

denysdovhan/spaceship-prompt

ohmyzsh/ohmyzsh path:plugins/history-substring-search
