# Fleon Colorscheme for Kitty
# Based on:
# Fleon by owl4ce

foreground            #edfefe
background            #373e4d
selection_foreground  #000000
selection_background  #7acbea
url_color             #63c5ea
cursor                #edfefe

# black
color0  #373e4d
color8  #4c566a

# red
color1  #fa5aa4
color9  #fa74b2

# green
color2  #2be491
color10 #44eb9f

# yellow
color3  #fa946e
color11 #faa687

# blue
color4  #63c5ea
color12 #7acbea

# magenta
color5  #cf8ef4
color13 #d8a6f4

# cyan
color6  #89ccf7
color14 #a1d5f7

# white
color7  #edfefe
color15 #edfefe
