<<<<<<< HEAD
#include ~/.cache/wal/colors-kitty.conf
include ~/.config/kitty/fleon.conf

font_family                 Hack
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   14

cursor_shape                block
cursor_blink_interval       0.5
cursor_stop_blinking_after  15.0

scrollback_lines            2000

active_border_color         #7acbea
inactive_boarder_color      #4c566a
inactive_text_alpha         0.8

tab_bar                     top
tab_bar_margin_width        0.2
tab_bar_style               fade
tab_title_template          {index}: {title}
active_tab_foreground       #edfefe
active_tab_background       #373e4d
active_tab_font_style       bold-italic
inactive_tab_foreground     #373e4d
inactive_tab_background     #4c566a
inactive_tab_font_style     normal

background_opacity          0.85
dim_opacity                 0.75
=======
#include ~/.cache/wal/colors-kitty.conf
include ~/.config/kitty/nord.conf

font_family                 Hack
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   14

cursor_shape                block
cursor_blink_interval       0.5
cursor_stop_blinking_after  15.0

scrollback_lines            2000

active_border_color         #b3b5b8
inactive_boarder_color      #7d7e80
inactive_text_alpha         0.8

tab_bar                     top
tab_bar_margin_width        0.2
tab_bar_style               fade
tab_title_template          {index}: {title}
active_tab_foreground       #b3b5b8
active_tab_background       #7d7e80
active_tab_font_style       bold-italic
inactive_tab_foreground     #7d7e80
inactive_tab_background     #0d0d0b
inactive_tab_font_style     normal

background_opacity          0.85
dim_opacity                 0.75
>>>>>>> parent of e1fa8e8... Changed colour theme to fleon for all terminals and wms
