
xmonad.hs:54:5: warning: [-Wtabs]
    Tab character found here, and in four further locations.
    Please use spaces instead.
   |
54 | fore            = "#e0afdb"
   |     ^^^^

xmonad.hs:120:30: warning: [-Wdeprecations]
    In the use of ‘defaultPP’ (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."
    |
120 | myLogHook = dynamicLogWithPP defaultPP { ppSort = fmap (.scratchpadFilterOutWorkspace) $ ppSort defaultPP
    |                              ^^^^^^^^^

xmonad.hs:120:97: warning: [-Wdeprecations]
    In the use of ‘defaultPP’ (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."
    |
120 | myLogHook = dynamicLogWithPP defaultPP { ppSort = fmap (.scratchpadFilterOutWorkspace) $ ppSort defaultPP
    |                                                                                                 ^^^^^^^^^
