! Custom part
! -----------

! Perl extensions loaded
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.match.button: 1

! Scrollbar
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.scrollColor: #59595B
URxvt.scrollBar_floating: false
URxvt.scrollstyle: plain
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: False
URxvt.thickness: 14
URxvt*cursorBlink:      true

! Fonts
! URxvt.font: xft:Monospace:size=12
URxvt*font:        xft:Hack:size=12
URxvt*letterSpace: -1
URxvt*boldFont:    xft:Hack:bold:size=12
!URxvt*font: xft:envypn:size=8,-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1
!URxvt*boldFont: xft:envypn:size=8,-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1

! Classic copy/paste by Shift-Ctrl-c|v
URxvt.iso14755: False
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste

! Fade when inactive
!URxvt*fading: 20

! Xterm settings
XTerm*termName: xterm-256color
XTerm*selectToClipboard: true
XTerm*locale: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 4096
XTerm*VT100.geometry: 80x22
!XTerm*foreground: #F2F2F2
!XTerm*background: #2B2B2C
!XTerm*color10:    #8cbc65
!XTerm*color12:    #0071ff
XTerm*faceName: Monospace
XTerm*faceSize: 11
XTerm*scrollBar: true
XTerm*rightScrollBar: true

! UXTerm settings
UXTerm*termName: xterm-256color
UXTerm*locale: true
UXTerm*metaSendsEscape: true
UXTerm*saveLines: 4096
UXTerm*VT100.geometry: 80x22
UXTerm*foreground: #F2F2F2
UXTerm*background: #2B2B2C
UXTerm*color10:    #8cbc65
UXTerm*color12:    #0071ff
UXTerm*faceName: Monospace
UXTerm*faceSize: 11
UXTerm*scrollBar: true
UXTerm*rightScrollBar: true

!Colourful man pages
URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7

! Colors -----------------------------------------------------------

! define some colourschemes

! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized
! Common
#define Solarized_yellow       #b58900
#define Solarized_orange       #cb4b16
#define Solarized_red          #dc322f
#define Solarized_magenta      #d33682
#define Solarized_violet       #6c71c4
#define Solarized_blue         #268bd2
#define Solarized_cyan         #2aa198
#define Solarized_green        #859900

! Dark
#define Solarized_dark_base03  #002b36
#define Solarized_dark_base02  #073642
#define Solarized_dark_base01  #586e75
#define Solarized_dark_base00  #657b83
#define Solarized_dark_base0   #839496
#define Solarized_dark_base1   #93a1a1
#define Solarized_dark_base2   #eee8d5
#define Solarized_dark_base3   #fdf6e3

! Light
#define Solarized_light_base03 #fdf6e3
#define Solarized_light_base02 #eee8d5
#define Solarized_light_base01 #93a1a1
#define Solarized_light_base00 #839496
#define Solarized_light_base0  #657b83
#define Solarized_light_base1  #586e75
#define Solarized_light_base2  #073642
#define Solarized_light_base3  #002b36

! Molokai
#define Molokai_black        #1B1D1E
#define Molokai_red          #B60050
#define Molokai_red2         #FF0000
#define Molokai_green        #88BB22
#define Molokai_brown        #C47F2C
#define Molokai_blue         #30309B
#define Molokai_purple       #7E40A5
#define Molokai_cyan         #4699AF
#define Molokai_light_grey   #9999AA
#define Molokai_dark_grey    #303030
#define Molokai_light_red    #F92672
#define Molokai_light_green  #80FF00
#define Molokai_yellow       #FFBA68
#define Molokai_light_blue   #7070F0
#define Molokai_light_purple #BB88DD
#define Molokai_light_cyan   #66D9EF
#define Molokai_white        #F8F8F2

! Lucius theme, light
#define Lucius_black        #626262
#define Lucius_red          #af0000
#define Lucius_red2         #FF0000
#define Lucius_green        #008700
#define Lucius_brown        #af8700
#define Lucius_blue         #87afd7
#define Lucius_purple       #870087
#define Lucius_cyan         #0087af
#define Lucius_light_grey   #9e9e9e
#define Lucius_dark_grey    #8a8a8a
#define Lucius_light_red    #d70000
#define Lucius_light_green  #00af00
#define Lucius_yellow       #ffaf00
#define Lucius_light_blue   #0087d7
#define Lucius_light_purple #af00af
#define Lucius_light_cyan   #00afd7
#define Lucius_white        #eeeeee

!URxvt Molokai
!URxvt*background  : Molokai_black
!URxvt*foreground  : Molokai_white
!URxvt.foreground: #99CC99
!URxvt.background: #000000
!URxvt*cursorColor : #99CC99
!URxvt*color0      : Molokai_black
!URxvt*color1      : Molokai_red
!URxvt*color2      : Molokai_green
!URxvt*color3      : Molokai_brown
!URxvt*color4      : Molokai_blue
!URxvt*color5      : Molokai_purple
!URxvt*color6      : Molokai_cyan
!URxvt*color7      : Molokai_light_grey
!URxvt*color8      : Molokai_dark_grey
!URxvt*color9      : Molokai_light_red
!URxvt*color10     : Molokai_light_green
!URxvt*color11     : Molokai_yellow
!URxvt*color12     : Molokai_light_blue
!URxvt*color13     : Molokai_light_purple
!URxvt*color14     : Molokai_light_cyan
!URxvt*color15     : Molokai_white

!
! invisibone by baskerville
!
 vim: set ft=xdefaults:
!URxvt.background: #232323
!URxvt.foreground: #A0A0A0
!URxvt.depth: 32
!URxvt.background: [90]#282A36
!URxvt.colorBD:    #CFCFCF
!URxvt.colorUL:    #A0A0A0
!URxvt.colorIT:    #686868
!BLK
!URxvt.color0:     #303030
!URxvt.color8:     #686868
!RED
!URxvt.color9:     #FFA7DA
!URxvt.color1:     #D370A3
!GRN
!URxvt.color10:    #A3D572
!URxvt.color2:     #6D9E3F
!BLU
!URxvt.color12:    #98CBFE
!URxvt.color4:     #6095C5
!YEL
!URxvt.color11:    #EFBD8B
!URxvt.color3:     #B58858
!CYN
!URxvt.color14:    #75DAA9
!URxvt.color6:     #3BA275
!MAG
!URxvt.color13:    #E5B0FF
!URxvt.color5:     #AC7BDE
!WHT
!URxvt.color7:     #CFCFCF
!URxvt.color15:    #FFFFFF

!URxvt Solarized theme, light
!URxvt*background             : Solarized_light_base03
!URxvt*foreground             : Solarized_light_base0
!URxvt*fading                 : 40
!URxvt*fadeColor              : Solarized_light_base03
!URxvt*cursorColor            : Solarized_light_base1
!URxvt*pointerColorBackground : Solarized_light_base01
!URxvt*pointerColorForeground : Solarized_light_base1
!URxvt*color0                 : Solarized_light_base2
!URxvt*color1                 : Solarized_red
!URxvt*color2                 : Solarized_green
!URxvt*color3                 : Solarized_yellow
!URxvt*color4                 : Solarized_blue
!URxvt*color5                 : Solarized_magenta
!URxvt*color6                 : Solarized_cyan
!URxvt*color7                 : Solarized_light_base2
!URxvt*color8                 : Solarized_light_base03
!URxvt*color9                 : Solarized_orange
!URxvt*color10                : Solarized_light_base01
!URxvt*color11                : Solarized_light_base00
!URxvt*color12                : Solarized_light_base0
!URxvt*color13                : Solarized_violet
!URxvt*color14                : Solarized_light_base1
!URxvt*color15                : Solarized_light_base3

!URxvt Solarized theme, dark
!URxvt*background             : Solarized_dark_base03
!URxvt*foreground             : Solarized_dark_base0
!URxvt*fading                 : 40
!URxvt*fadeColor              : Solarized_dark_base03
!URxvt*cursorColor            : Solarized_dark_base1
!URxvt*pointerColorBackground : Solarized_dark_base01
!URxvt*pointerColorForeground : Solarized_dark_base1
!URxvt*color0                 : Solarized_dark_base2
!URxvt*color1                 : Solarized_red
!URxvt*color2                 : Solarized_green
!URxvt*color3                 : Solarized_yellow
!URxvt*color4                 : Solarized_blue
!URxvt*color5                 : Solarized_magenta
!URxvt*color6                 : Solarized_cyan
!URxvt*color7                 : Solarized_dark_base2
!URxvt*color8                 : Solarized_dark_base03
!URxvt*color9                 : Solarized_orange
!URxvt*color10                : Solarized_dark_base01
!URxvt*color11                : Solarized_dark_base00
!URxvt*color12                : Solarized_dark_base0
!URxvt*color13                : Solarized_violet
!URxvt*color14                : Solarized_dark_base1
!URxvt*color15                : Solarized_dark_base3

! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

!*.foreground:   nord4
!*.background:   nord0
!*.cursorColor:  nord4
!*fading: 35
!*fadeColor: nord3

!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6

! Fleon by owl4ce
#define pallete0                  #373E4D
#define pallete1                  #3B4252
#define pallete2                  #434C5E
#define pallete3                  #4C566A
#define pallete4                  #FA5AA4
#define pallete5                  #FA74B2
#define pallete6                  #2BE491
#define pallete7                  #44EB9F
#define pallete8                  #FA946E
#define pallete9                  #FAA687
#define pallete10                 #63C5EA
#define pallete11                 #7ACBEA
#define pallete12                 #CF8EF4
#define pallete13                 #D8A6F4
#define pallete14                 #89CCF7
#define pallete15                 #A1D5F7
#define pallete16                 #EDFEFE

*.foreground:                     pallete16
*.background:                     pallete0
*.cursorColor:                    pallete16
!*fading:                          35
!*fadeColor:                       pallete2

*.color0:                         pallete0
*.color1:                         pallete4
*.color2:                         pallete6
*.color3:                         pallete8
*.color4:                         pallete10
*.color5:                         pallete12
*.color6:                         pallete14
*.color7:                         pallete16

*.color8:                         pallete3
*.color9:                         pallete5
*.color10:                        pallete7
*.color11:                        pallete9
*.color12:                        pallete11
*.color13:                        pallete13
*.color14:                        pallete15
*.color15:                        pallete16
