[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font=Hack 12
geometry = 1920x1080
#highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

# Base16 Nord
# Author: arcticicestudio

foreground      = #E5E9F0
foreground_bold = #E5E9F0
cursor          = #E5E9F0
background      = rgba(46, 52, 64, 0.9)
highlight 		= #4c566a

# 16 color space

# Black, Gray, Silver, White
color0  = #2E3440
color8  = #4C566A
color7  = #E5E9F0
color15 = #8FBCBB

# Red
color1  = #88C0D0
color9  = #88C0D0

# Green
color2  = #BF616A
color10 = #BF616A

# Yellow
color3  = #5E81AC
color11 = #5E81AC

# Blue
color4  = #EBCB8B
color12 = #EBCB8B

# Purple
color5  = #A3BE8C
color13 = #A3BE8C

# Teal
color6  = #D08770
color14 = #D08770

# Extra colors
color16 = #81A1C1
color17 = #B48EAD
color18 = #3B4252
color19 = #434C5E
color20 = #D8DEE9
color21 = #ECEFF4

# https://critical.ch/xterm/
#dracula theme adapted by Erik Dubois
#background = rgba(40, 42, 54, 0.8)

# special
#foreground      = #f8f8f2
#foreground_bold = #f8f8f2
#cursor          = #f8f8f2
#background      = #282a36

# black
#color0  = #000000
#color8  = #79A9FF

# red
#color1  = #ff5555
#color9  = #ff6e67

# green
#color2  = #50fa7b
#color10 = #5af78e

# yellow
#color3  = #f1fa8c
#color11 = #f4f99d

# blue
#color4  = #6790EB
#color12 = #79A9FF

# magenta
#color5  = #ff79c6
#color13 = #ff92d0

# cyan
#color6  = #8be9fd
#color14 = #9aedfe

# white
#color7  = #bfbfbf
#color15 = #e6e6e6
