Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,215,242"  ; Default Foreground
"Colour1"="199,215,242"  ; Default Bold Foreground
"Colour2"="74,123,145"  ; Default Background
"Colour3"="74,123,145"  ; Default Bold Background
"Colour4"="74,123,145"  ; Cursor Text
"Colour5"="199,215,242"  ; Cursor Color
"Colour6"="74,123,145"  ; ANSI Black
"Colour7"="139,150,169"  ; ANSI Black Bold
"Colour8"="157,193,246"  ; ANSI Red
"Colour9"="157,193,246"  ; ANSI Red Bold
"Colour10"="159,194,246"  ; ANSI Green
"Colour11"="159,194,246"  ; ANSI Green Bold
"Colour12"="158,194,246"  ; ANSI Yellow
"Colour13"="158,194,246"  ; ANSI Yellow Bold
"Colour14"="152,196,246"  ; ANSI Blue
"Colour15"="152,196,246"  ; ANSI Blue Bold
"Colour16"="154,196,246"  ; ANSI Magenta
"Colour17"="154,196,246"  ; ANSI Magenta Bold
"Colour18"="160,192,246"  ; ANSI Cyan
"Colour19"="160,192,246"  ; ANSI Cyan Bold
"Colour20"="199,215,242"  ; ANSI White
"Colour21"="199,215,242"  ; ANSI White Bold

