" Special
let wallpaper  = "/home/christ/Pictures/Wallpapers/c307bc3512e5da8844365f40009b27d0.jpg"
let background = "#100c19"
let foreground = "#e0afdb"
let cursor     = "#e0afdb"

" Colors
let color0  = "#100c19"
let color1  = "#6050C8"
let color2  = "#6E55D3"
let color3  = "#8F3D82"
let color4  = "#A1549B"
let color5  = "#E26EAB"
let color6  = "#9B5FCE"
let color7  = "#e0afdb"
let color8  = "#9c7a99"
let color9  = "#6050C8"
let color10 = "#6E55D3"
let color11 = "#8F3D82"
let color12 = "#A1549B"
let color13 = "#E26EAB"
let color14 = "#9B5FCE"
let color15 = "#e0afdb"
