foreground   #e0afdb
background   #100c19
cursor       #e0afdb

color0       #100c19
color8       #9c7a99
color1       #6050C8
color9       #6050C8
color2       #6E55D3
color10      #6E55D3
color3       #8F3D82
color11      #8F3D82
color4       #A1549B
color12      #A1549B
color5       #E26EAB
color13      #E26EAB
color6       #9B5FCE
color14      #9B5FCE
color7       #e0afdb
color15      #e0afdb
