[Background]
Color=74,123,145

[BackgroundIntense]
Color=74,123,145

[Color0]
Color=74,123,145

[Color0Intense]
Color=139,150,169

[Color1]
Color=157,193,246

[Color1Intense]
Color=157,193,246

[Color2]
Color=159,194,246

[Color2Intense]
Color=159,194,246

[Color3]
Color=158,194,246

[Color3Intense]
Color=158,194,246

[Color4]
Color=152,196,246

[Color4Intense]
Color=152,196,246

[Color5]
Color=154,196,246

[Color5Intense]
Color=154,196,246

[Color6]
Color=160,192,246

[Color6Intense]
Color=160,192,246

[Color7]
Color=199,215,242

[Color7Intense]
Color=199,215,242

[Foreground]
Color=199,215,242

[ForegroundIntense]
Color=199,215,242

[General]
Description=Colorscheme generated by wal
Opacity=1
