! X colors.
! Generated by 'wal'
*foreground:        #c7d7f2
*background:        #4a7b91
*.foreground:       #c7d7f2
*.background:       #4a7b91
emacs*foreground:   #c7d7f2
emacs*background:   #4a7b91
URxvt*foreground:   #c7d7f2
XTerm*foreground:   #c7d7f2
UXTerm*foreground:  #c7d7f2
URxvt*background:   [100]#4a7b91
XTerm*background:   #4a7b91
UXTerm*background:  #4a7b91
URxvt*cursorColor:  #c7d7f2
XTerm*cursorColor:  #c7d7f2
UXTerm*cursorColor: #c7d7f2
URxvt*borderColor:  [100]#4a7b91

! Colors 0-15.
*.color0: #4a7b91
*color0:  #4a7b91
*.color1: #9DC1F6
*color1:  #9DC1F6
*.color2: #9FC2F6
*color2:  #9FC2F6
*.color3: #9EC2F6
*color3:  #9EC2F6
*.color4: #98C4F6
*color4:  #98C4F6
*.color5: #9AC4F6
*color5:  #9AC4F6
*.color6: #A0C0F6
*color6:  #A0C0F6
*.color7: #c7d7f2
*color7:  #c7d7f2
*.color8: #8b96a9
*color8:  #8b96a9
*.color9: #9DC1F6
*color9:  #9DC1F6
*.color10: #9FC2F6
*color10:  #9FC2F6
*.color11: #9EC2F6
*color11:  #9EC2F6
*.color12: #98C4F6
*color12:  #98C4F6
*.color13: #9AC4F6
*color13:  #9AC4F6
*.color14: #A0C0F6
*color14:  #A0C0F6
*.color15: #c7d7f2
*color15:  #c7d7f2

! Black color that will not be affected by bold highlighting.
*.color66: #4a7b91
*color66:  #4a7b91

! Xclock colors.
XClock*foreground: #c7d7f2
XClock*background: #4a7b91
XClock*majorColor:  rgba:c7/d7/f2/ff
XClock*minorColor:  rgba:c7/d7/f2/ff
XClock*hourColor:   rgba:c7/d7/f2/ff
XClock*minuteColor: rgba:c7/d7/f2/ff
XClock*secondColor: rgba:c7/d7/f2/ff

! Set depth to make transparency work.
URxvt*depth: 32
