! X colors.
! Generated by 'wal'
*foreground:        #e0afdb
*background:        #100c19
*.foreground:       #e0afdb
*.background:       #100c19
emacs*foreground:   #e0afdb
emacs*background:   #100c19
URxvt*foreground:   #e0afdb
XTerm*foreground:   #e0afdb
UXTerm*foreground:  #e0afdb
URxvt*background:   [100]#100c19
XTerm*background:   #100c19
UXTerm*background:  #100c19
URxvt*cursorColor:  #e0afdb
XTerm*cursorColor:  #e0afdb
UXTerm*cursorColor: #e0afdb
URxvt*borderColor:  [100]#100c19

! Colors 0-15.
*.color0: #100c19
*color0:  #100c19
*.color1: #6050C8
*color1:  #6050C8
*.color2: #6E55D3
*color2:  #6E55D3
*.color3: #8F3D82
*color3:  #8F3D82
*.color4: #A1549B
*color4:  #A1549B
*.color5: #E26EAB
*color5:  #E26EAB
*.color6: #9B5FCE
*color6:  #9B5FCE
*.color7: #e0afdb
*color7:  #e0afdb
*.color8: #9c7a99
*color8:  #9c7a99
*.color9: #6050C8
*color9:  #6050C8
*.color10: #6E55D3
*color10:  #6E55D3
*.color11: #8F3D82
*color11:  #8F3D82
*.color12: #A1549B
*color12:  #A1549B
*.color13: #E26EAB
*color13:  #E26EAB
*.color14: #9B5FCE
*color14:  #9B5FCE
*.color15: #e0afdb
*color15:  #e0afdb

! Black color that will not be affected by bold highlighting.
*.color66: #100c19
*color66:  #100c19

! Xclock colors.
XClock*foreground: #e0afdb
XClock*background: #100c19
XClock*majorColor:  rgba:e0/af/db/ff
XClock*minorColor:  rgba:e0/af/db/ff
XClock*hourColor:   rgba:e0/af/db/ff
XClock*minuteColor: rgba:e0/af/db/ff
XClock*secondColor: rgba:e0/af/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
