foreground   #f6e9e1
background   #1c1922
cursor       #f6e9e1

color0       #1c1922
color8       #aca39d
color1       #3E4583
color9       #3E4583
color2       #5E669C
color10      #5E669C
color3       #7D83B6
color11      #7D83B6
color4       #8E8BB8
color12      #8E8BB8
color5       #B8A7C9
color13      #B8A7C9
color6       #FED1CE
color14      #FED1CE
color7       #f6e9e1
color15      #f6e9e1
