" Special
let wallpaper  = "/home/christ/.wallpaper/gradient.jpg"
let background = "#4a7b91"
let foreground = "#c7d7f2"
let cursor     = "#c7d7f2"

" Colors
let color0  = "#4a7b91"
let color1  = "#9DC1F6"
let color2  = "#9FC2F6"
let color3  = "#9EC2F6"
let color4  = "#98C4F6"
let color5  = "#9AC4F6"
let color6  = "#A0C0F6"
let color7  = "#c7d7f2"
let color8  = "#8b96a9"
let color9  = "#9DC1F6"
let color10 = "#9FC2F6"
let color11 = "#9EC2F6"
let color12 = "#98C4F6"
let color13 = "#9AC4F6"
let color14 = "#A0C0F6"
let color15 = "#c7d7f2"
