! X colors.
! Generated by 'wal'
*foreground:        #f6e9e1
*background:        #1c1922
*.foreground:       #f6e9e1
*.background:       #1c1922
emacs*foreground:   #f6e9e1
emacs*background:   #1c1922
URxvt*foreground:   #f6e9e1
XTerm*foreground:   #f6e9e1
UXTerm*foreground:  #f6e9e1
URxvt*background:   [100]#1c1922
XTerm*background:   #1c1922
UXTerm*background:  #1c1922
URxvt*cursorColor:  #f6e9e1
XTerm*cursorColor:  #f6e9e1
UXTerm*cursorColor: #f6e9e1
URxvt*borderColor:  [100]#1c1922

! Colors 0-15.
*.color0: #1c1922
*color0:  #1c1922
*.color1: #3E4583
*color1:  #3E4583
*.color2: #5E669C
*color2:  #5E669C
*.color3: #7D83B6
*color3:  #7D83B6
*.color4: #8E8BB8
*color4:  #8E8BB8
*.color5: #B8A7C9
*color5:  #B8A7C9
*.color6: #FED1CE
*color6:  #FED1CE
*.color7: #f6e9e1
*color7:  #f6e9e1
*.color8: #aca39d
*color8:  #aca39d
*.color9: #3E4583
*color9:  #3E4583
*.color10: #5E669C
*color10:  #5E669C
*.color11: #7D83B6
*color11:  #7D83B6
*.color12: #8E8BB8
*color12:  #8E8BB8
*.color13: #B8A7C9
*color13:  #B8A7C9
*.color14: #FED1CE
*color14:  #FED1CE
*.color15: #f6e9e1
*color15:  #f6e9e1

! Black color that will not be affected by bold highlighting.
*.color66: #1c1922
*color66:  #1c1922

! Xclock colors.
XClock*foreground: #f6e9e1
XClock*background: #1c1922
XClock*majorColor:  rgba:f6/e9/e1/ff
XClock*minorColor:  rgba:f6/e9/e1/ff
XClock*hourColor:   rgba:f6/e9/e1/ff
XClock*minuteColor: rgba:f6/e9/e1/ff
XClock*secondColor: rgba:f6/e9/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
