[Background]
Color=28,25,34

[BackgroundIntense]
Color=28,25,34

[Color0]
Color=28,25,34

[Color0Intense]
Color=172,163,157

[Color1]
Color=62,69,131

[Color1Intense]
Color=62,69,131

[Color2]
Color=94,102,156

[Color2Intense]
Color=94,102,156

[Color3]
Color=125,131,182

[Color3Intense]
Color=125,131,182

[Color4]
Color=142,139,184

[Color4Intense]
Color=142,139,184

[Color5]
Color=184,167,201

[Color5Intense]
Color=184,167,201

[Color6]
Color=254,209,206

[Color6Intense]
Color=254,209,206

[Color7]
Color=246,233,225

[Color7Intense]
Color=246,233,225

[Foreground]
Color=246,233,225

[ForegroundIntense]
Color=246,233,225

[General]
Description=Colorscheme generated by wal
Opacity=1
