" Special
let wallpaper  = "/home/christ/Pictures/Wallpapers/b5k8knd29bc21.jpg"
let background = "#0d0d0b"
let foreground = "#b3b5b8"
let cursor     = "#b3b5b8"

" Colors
let color0  = "#0d0d0b"
let color1  = "#584E46"
let color2  = "#675A51"
let color3  = "#71645B"
let color4  = "#766A63"
let color5  = "#916E58"
let color6  = "#B98E70"
let color7  = "#b3b5b8"
let color8  = "#7d7e80"
let color9  = "#584E46"
let color10 = "#675A51"
let color11 = "#71645B"
let color12 = "#766A63"
let color13 = "#916E58"
let color14 = "#B98E70"
let color15 = "#b3b5b8"
