[Background]
Color=13,13,11

[BackgroundIntense]
Color=13,13,11

[Color0]
Color=13,13,11

[Color0Intense]
Color=125,126,128

[Color1]
Color=88,78,70

[Color1Intense]
Color=88,78,70

[Color2]
Color=103,90,81

[Color2Intense]
Color=103,90,81

[Color3]
Color=113,100,91

[Color3Intense]
Color=113,100,91

[Color4]
Color=118,106,99

[Color4Intense]
Color=118,106,99

[Color5]
Color=145,110,88

[Color5Intense]
Color=145,110,88

[Color6]
Color=185,142,112

[Color6Intense]
Color=185,142,112

[Color7]
Color=179,181,184

[Color7Intense]
Color=179,181,184

[Foreground]
Color=179,181,184

[ForegroundIntense]
Color=179,181,184

[General]
Description=Colorscheme generated by wal
Opacity=1
