! X colors.
! Generated by 'wal'
*foreground:        #b3b5b8
*background:        #0d0d0b
*.foreground:       #b3b5b8
*.background:       #0d0d0b
emacs*foreground:   #b3b5b8
emacs*background:   #0d0d0b
URxvt*foreground:   #b3b5b8
XTerm*foreground:   #b3b5b8
UXTerm*foreground:  #b3b5b8
URxvt*background:   [100]#0d0d0b
XTerm*background:   #0d0d0b
UXTerm*background:  #0d0d0b
URxvt*cursorColor:  #b3b5b8
XTerm*cursorColor:  #b3b5b8
UXTerm*cursorColor: #b3b5b8
URxvt*borderColor:  [100]#0d0d0b

! Colors 0-15.
*.color0: #0d0d0b
*color0:  #0d0d0b
*.color1: #584E46
*color1:  #584E46
*.color2: #675A51
*color2:  #675A51
*.color3: #71645B
*color3:  #71645B
*.color4: #766A63
*color4:  #766A63
*.color5: #916E58
*color5:  #916E58
*.color6: #B98E70
*color6:  #B98E70
*.color7: #b3b5b8
*color7:  #b3b5b8
*.color8: #7d7e80
*color8:  #7d7e80
*.color9: #584E46
*color9:  #584E46
*.color10: #675A51
*color10:  #675A51
*.color11: #71645B
*color11:  #71645B
*.color12: #766A63
*color12:  #766A63
*.color13: #916E58
*color13:  #916E58
*.color14: #B98E70
*color14:  #B98E70
*.color15: #b3b5b8
*color15:  #b3b5b8

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d0b
*color66:  #0d0d0b

! Xclock colors.
XClock*foreground: #b3b5b8
XClock*background: #0d0d0b
XClock*majorColor:  rgba:b3/b5/b8/ff
XClock*minorColor:  rgba:b3/b5/b8/ff
XClock*hourColor:   rgba:b3/b5/b8/ff
XClock*minuteColor: rgba:b3/b5/b8/ff
XClock*secondColor: rgba:b3/b5/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
