[Highlighting Haskell - Schema Breeze Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Code=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,ffffffff,1,,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,,,,,,,---
Hamlet:Assignment=29,ff006e28,ff006e28,,,,,,,,---
Hamlet:Attribute=29,ff006e28,ff006e28,,,,,,,,---
Hamlet:Class=12,ffbf0303,ff9c0e0e,,,,,,,,---
Hamlet:Code=1,,,1,,,,,,,---
Hamlet:Element=1,,,1,,,,,,,---
Hamlet:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Hamlet:Logic=1,,,1,,,,,,,---
Hamlet:Normal Text=0,,,,,,,,,,---
Hamlet:Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:C Preprocessor=29,ff006e28,ff006e28,,,,,,,,---
Haskell:C Preprocessor Keyword=29,ff006e28,ff006e28,,,,,,,,---
Haskell:C2HS Directive=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:Char=10,ff924c9d,ff6c2477,,,,,,,,---
Haskell:Class Prelude=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Haskell:Data Prelude=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Decimal=17,ffb08000,ff805c00,,,,,,,,---
Haskell:EnumFromTo=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Float=19,ffb08000,ff805c00,,,,,,,,---
Haskell:Function=0,,,,,,,,,,---
Haskell:Function Infix=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Function Prelude=2,ff644a9b,ff452886,,,,,,,,---
Haskell:Haddock Bold=21,ff898887,ff5e5d5d,1,,,,,,,---
Haskell:Haddock Emphasis=21,ff898887,ff5e5d5d,,1,,,,,,---
Haskell:Haddock Hyperlink=21,ff898887,ff5e5d5d,,,,,,,,---
Haskell:Haddock Module=21,ff898887,ff5e5d5d,,,,,,,,---
Haskell:Hex=18,ffb08000,ff805c00,,,,,,,,---
Haskell:Keyword=1,,,1,,,,,,,---
Haskell:Normal=0,,,,,,,,,,---
Haskell:Octal=18,ffb08000,ff805c00,,,,,,,,---
Haskell:Operator=2,ff644a9b,ff452886,,,,,,,,---
Haskell:Pragma=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Signature=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Special=29,ff006e28,ff006e28,,,,,,,,---
Haskell:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:Type=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Type Prelude=16,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
JavaScript:ControlFlow=4,,,1,,,,,,,---
JavaScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
JavaScript:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Float=19,ffb08000,ff805c00,,,,,,,,---
JavaScript:Hex=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:JSON=16,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Keyword=1,,,1,,,,,,,---
JavaScript:Module=15,ffff5500,ffff5500,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Objects=3,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,,,,,,,,---
JavaScript:Reserved=1,,,1,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,,,,,,,---
JavaScript:Special Operators=1,,,1,,,,,,,---
JavaScript:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---

[Highlighting Haskell - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Code=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,ffffffff,1,,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,,,,,,,---
Hamlet:Assignment=29,ff006e28,ff006e28,,,,,,,,---
Hamlet:Attribute=29,ff006e28,ff006e28,,,,,,,,---
Hamlet:Class=12,ffbf0303,ff9c0e0e,,,,,,,,---
Hamlet:Code=1,,,1,,,,,,,---
Hamlet:Element=1,,,1,,,,,,,---
Hamlet:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Hamlet:Logic=1,,,1,,,,,,,---
Hamlet:Normal Text=0,,,,,,,,,,---
Hamlet:Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:C Preprocessor=29,ff006e28,ff006e28,,,,,,,,---
Haskell:C Preprocessor Keyword=29,ff006e28,ff006e28,,,,,,,,---
Haskell:C2HS Directive=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:Char=10,ff924c9d,ff6c2477,,,,,,,,---
Haskell:Class Prelude=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Haskell:Data Prelude=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Decimal=17,ffb08000,ff805c00,,,,,,,,---
Haskell:EnumFromTo=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Float=19,ffb08000,ff805c00,,,,,,,,---
Haskell:Function=0,,,,,,,,,,---
Haskell:Function Infix=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Function Prelude=2,ff644a9b,ff452886,,,,,,,,---
Haskell:Haddock Bold=21,ff898887,ff5e5d5d,1,,,,,,,---
Haskell:Haddock Emphasis=21,ff898887,ff5e5d5d,,1,,,,,,---
Haskell:Haddock Hyperlink=21,ff898887,ff5e5d5d,,,,,,,,---
Haskell:Haddock Module=21,ff898887,ff5e5d5d,,,,,,,,---
Haskell:Hex=18,ffb08000,ff805c00,,,,,,,,---
Haskell:Keyword=1,,,1,,,,,,,---
Haskell:Normal=0,,,,,,,,,,---
Haskell:Octal=18,ffb08000,ff805c00,,,,,,,,---
Haskell:Operator=2,ff644a9b,ff452886,,,,,,,,---
Haskell:Pragma=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Signature=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Special=29,ff006e28,ff006e28,,,,,,,,---
Haskell:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:Type=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Type Prelude=16,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
JavaScript:ControlFlow=4,,,1,,,,,,,---
JavaScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
JavaScript:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Float=19,ffb08000,ff805c00,,,,,,,,---
JavaScript:Hex=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:JSON=16,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Keyword=1,,,1,,,,,,,---
JavaScript:Module=15,ffff5500,ffff5500,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Objects=3,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,,,,,,,,---
JavaScript:Reserved=1,,,1,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,,,,,,,---
JavaScript:Special Operators=1,,,1,,,,,,,---
JavaScript:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---
